{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-12-04T14:04:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "examples/custom/test_dr_automation_service_provision_deprovision_examples.py": [
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "78f0aa93871c89936d704d3b952120c56a54fa10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "examples/custom/test_dr_automation_service_v1_examples.py": [
      {
        "hashed_secret": "6e3169f5c4a82f31ac3fb4b64fc05b875987f327",
        "is_secret": false,
        "is_verified": false,
        "line_number": 232,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fde539df3cba07ff1cf68a6527130c636219c7a1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 237,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "355522a199cc8689b261376847a25e0b2498ced2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 242,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/test_dr_automation_service_v1_examples.py": [
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 90,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6e3169f5c4a82f31ac3fb4b64fc05b875987f327",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "355522a199cc8689b261376847a25e0b2498ced2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_dr_automation_service_v1.py": [
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "82034ac6fcf41e1893392a16176cd0f9b3ec2406",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_dr_automation_service_v1.py": [
      {
        "hashed_secret": "421586bc25f1b16dee534505adc9813acf3578bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 205,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "43040ec446c955fc1235fb8283c87097f2498d50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1276,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "82034ac6fcf41e1893392a16176cd0f9b3ec2406",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1276,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "febd4a0f31fdf0b8dfcce0c630a97611b5f57a4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1276,
        "type": "Box Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1282,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
